# value-mapper-plugin

./: .env.properties.example  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: pr-checks.yaml  publish-backend.yaml  publish-frontend.yaml
backend/: .editorconfig
backend/app/: build.gradle.kts  docker-compose.yml
backend/app/imports/keycloak/: realm.json
backend/app/src/main/resources/: banner.txt  logback-spring.xml
backend/app/src/main/resources/config/: application.yml
backend/app/src/main/resources/config/global/permission/: case-definition.permission.json  case-tab.permission.json  dashboard.permission.json  document-definition.permission.json  document-snapshot.permission.json  document.permission.json  (+7 more)
backend/app/src/main/resources/config/plugin/: example.pluginconfig.json
backend/app/src/main/resources/config/valuemapping/: aanvraag-levensonderhoud-v1.valuemapping.json
backend/plugin/: README.md  build.gradle.kts  docker-compose-override.yml  plugin.properties
backend/plugin/gradle/: publishing.gradle
backend/plugin/src/main/resources/config/liquibase/: template-master.xml  valuemapper-master.xml
backend/plugin/src/test/resources/: logback-spring.xml
backend/plugin/src/test/resources/config/: application.yml
backend/plugin/src/test/resources/config/valueresolver/: test-v2.valuemapping.json
docker-resources/: docker-compose-base-test.yml
documentation/: example-application.md  getting-started.md  plugin.md
frontend/: .editorconfig  .eslintrc.json  Dockerfile  angular.json  package.json  tsconfig.json  tslint.json
frontend/conf/: proxy.conf.json
frontend/projects/plugin/: .eslintrc.json  README.md  ng-package.json  package.json  plugin.properties  tsconfig.lib.json
frontend/projects/plugin/src/: public_api.ts
frontend/projects/plugin/src/lib/: value-mapper-management-routing.module.ts  value-mapper-plugin-module.ts  value-mapper-plugin.specification.ts  valuemapper-plugin-module.ts  valuemapper-plugin.specification.ts
frontend/projects/plugin/src/lib/assets/: index.ts  valuemapper-plugin-logo.ts
frontend/projects/plugin/src/lib/components/generate-value-mapping-file/: generate-text-file.component.ts  generate-value-mapper.component.html  generate-value-mapper.component.ts
frontend/projects/plugin/src/lib/components/process-mapping/: process-mapping.component.html  process-mapping.component.scss  process-mapping.component.ts
frontend/projects/plugin/src/lib/components/value-mapper-add-edit-modal/: value-mapper-add-edit-modal.component.html  value-mapper-add-edit-modal.component.ts
frontend/projects/plugin/src/lib/components/value-mapper-configuration/: value-mapper-configuration.component.html  value-mapper-configuration.component.ts
frontend/projects/plugin/src/lib/components/value-mapper-delete-modal/: value-mapper-delete-modal.component.html  value-mapper-delete-modal.component.ts
frontend/projects/plugin/src/lib/components/value-mapper-editor/: value-mapper-editor.component.html  value-mapper-editor.component.scss  value-mapper-editor.component.ts
frontend/projects/plugin/src/lib/components/value-mapper-list/: value-mapper-list.component.html  value-mapper-list.component.ts
frontend/projects/plugin/src/lib/components/value-mapping-add-edit-modal/: text-template-add-edit-modal.component.ts
frontend/projects/plugin/src/lib/components/valuemapper-configuration/: valuemapper-configuration.component.ts
frontend/projects/plugin/src/lib/components/valuemapper-editor/: value-mapper-editor.component.scss  value-mapper-editor.component.ts
frontend/projects/plugin/src/lib/models/: config.ts  index.ts
frontend/projects/plugin/src/lib/plugins/sample-plugin/: sample-plugin-module.ts  sample-plugin.specification.ts
frontend/projects/plugin/src/lib/service/: value-mapper.service.ts  valuemapper.service.ts
frontend/src/: polyfills.ts  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/assets/: config.js
frontend/src/assets/bpmn/: initial.bpmn
frontend/src/assets/bpmn/element-templates/: mailSendTask.json
frontend/src/assets/css/: example-main.css
frontend/src/assets/i18n/: en.json  nl.json
frontend/src/environments/: environment.ts  logo.ts
frontend/src/environments/auth/: keycloak-config.dev.ts
gradle/: environment.gradle.kts  plugin-properties.gradle.kts  publishing.gradle  test.gradle.kts
(+68 files in other folders)
