   _ (`-.                                                .-') _
  ( (OO  )                                              ( OO ) )
 _.`     \ ,--.     ,--. ,--.     ,----.     ,-.-') ,--./ ,--,'
(__...--'' |  |.-') |  | |  |    '  .-./-')  |  |OO)|   \ |  |\
 |  /  | | |  | OO )|  | | .-')  |  |_( O- ) |  |  \|    \|  | )
 |  |_.' | |  |`-' ||  |_|( OO ) |  | .--, \ |  |(_/|  .     |/
 |  .___.'(|  '---.'|  | | `-' /(|  | '. (_/,|  |_.'|  |\    |
 |  |      |      |('  '-'(_.-'  |  '--'  |(_|  |   |  | \   |
 `--'      `------'  `-----'      `------'   `--'   `--'  `--'
${AnsiColor.BRIGHT_BLUE}:: Ritense ::
:: Running Spring Boot ${spring-boot.version} ::
:: https://ritense.com ::${AnsiColor.DEFAULT} ::
